{
  "name": "dragon-payload",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.38.0",
    "@payloadcms/next": "^3.38.0",
    "@payloadcms/payload-cloud": "^3.38.0",
    "@payloadcms/richtext-lexical": "^3.38.0",
    "graphql": "^16.8.1",
    "next": "15.5.4",
    "payload": "^3.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
